# intellij-aio

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  COMPILATION_FIXES.md  EAGER_SCAN_IMPLEMENTATION.md  LSI_LAZY_REFACTORING_SUMMARY.md  README.md  REFACTORING_SUMMARY.md  build.gradle.kts  github-actions.md  github-issues.md  github-pulls-closed.md  github-pulls.md  gradle.properties  settings.gradle.kts  settings.gradle.kts.bak
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.kiro/specs/gradle-plugin-id-fixer/: design.md  tasks.md
.run/: Sign Plugin.run.xml
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: CHANGES.txt  FINAL_SUMMARY.md  REFACTORING_BREAKING_CHANGES.md
lib/ddlgenerator/: COLUMN_TYPE_MAPPING.md  DDL_GENERATOR_REFACTORING_COMPLETE.md  FOREIGN_KEY_FIX_SUMMARY.md  JIMMER_ID_GENERATION_SUPPORT.md  JIMMER_KEY_GROUP_SUPPORT.md  KEY_INDEX_REFACTORING.md  KOTLIN_EXTENSION_REFACTORING.md  LONG_TEXT_SUPPORT.md  README.md  REFACTORING.md  TEST_COVERAGE.md  TEST_REPORT.md  USAGE_EXAMPLE.md
lib/ddlgenerator/tool-ddlgenerator/: ARCHITECTURE.md  CLEAN_CODE_SUMMARY.md  ENHANCED_FEATURES.md  README.md  REFACTORING.md  REFACTORING_SUMMARY.md  build.gradle.kts
lib/ddlgenerator/tool-ddlgenerator-core/: build.gradle.kts
lib/ddlgenerator/tool-ddlgenerator-parser/: build.gradle.kts
lib/ddlgenerator/tool-ddlgenerator-sql/: build.gradle.kts
lib/ide-component-dynamicform/: ARCHITECTURE.md  PROJECT_STATS.md  QUICK_REFERENCE.md  README.md  SUMMARY.md  USAGE_EXAMPLE.md  build.gradle.kts
lib/ide-component-settings/: README.md  build.gradle.kts
lib/ide-component-settings-old/: build.gradle.kts
lib/lsi-code-analyzer-core/: build.gradle.kts
lib/lsi-core/: build.gradle.kts
lib/tool-awt/: build.gradle.kts
lib/tool-common/: build.gradle.kts
lib/tool-database/: .module-info.txt  EXTERNAL_SQL_EXECUTOR.md  INTEGRATION.md  QUICK_START.md  README.md  USAGE_EXAMPLE.md  build.gradle.kts
lib/tool-ddlgenerator/: build.gradle.kts
lib/tool-psi/: build.gradle.kts
lib/tool-psi-toml/: build.gradle.kts
lib/tool-swing/: build.gradle.kts
lib/tool-template/: build.gradle.kts
plugins/ai-annotator/: QUICKSTART.md  README.md  build.gradle.kts
plugins/autoddl/: CHANGELOG.md  build.gradle.kts
plugins/autoddl-jimmer/: ADVANCED_FEATURES.md  COMPILE_FIXES.md  DEBUG_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle.kts
plugins/cargo-buddy/: CHANGELOG.md  README.md  build.gradle.kts
plugins/cloud-file-hosting/: CHANGELOG.md  README.md  build.gradle.kts
plugins/compose-blocks/: CHANGELOG.md  README.md  build.gradle.kts
plugins/compose-buddy/: README.md  build.gradle.kts
plugins/diagnostic-collector/: CHANGELOG.md  README.md
plugins/dotfiles/: build.gradle.kts
plugins/gitee/: build.gradle.kts
plugins/gitee-vcs/: README.md  build.gradle.kts
plugins/gradle-buddy/: CHANGELOG.md  INTENTION_TEXT_UPDATE.md  README.md  RECURSIVE_DEPENDENCY_DETECTION.md  TESTING_TOML_UPGRADE.md  VERSION_UPDATE_FEATURES.md  build.gradle.kts
plugins/gradle-buddy/git-fixer/: build.gradle.kts
plugins/gradle-buddy/gradle-buddy-buildlogic/: build.gradle.kts
plugins/gradle-buddy/gradle-buddy-core/: build.gradle.kts
plugins/gradle-buddy/gradle-buddy-fix-catalog-ref/: BUG_FIX_SUMMARY.md  CHANGELOG.md  CHANGELOG_LATEST.md  CLEANUP_SUMMARY.md  LATEST_FIXES.md  README.md  RESOURCE_FIX.md  SIMILARITY_MATCHING_EXAMPLES.md  TESTING_GUIDE.md  UI_PREVIEW.md  build.gradle.kts
plugins/gradle-buddy/gradle-buddy-intentions/: build.gradle.kts
plugins/gradle-buddy/gradle-buddy-linemarker/: README.md  build.gradle.kts
plugins/gradle-buddy/gradle-buddy-migration/: build.gradle.kts
plugins/gradle-buddy/gradle-buddy-search/: build.gradle.kts
plugins/gradle-buddy/id-fixer/: CHANGELOG.md  README.md  build.gradle.kts  需求.md
plugins/gradle-favorites/: CHANGELOG.md  DEMO.md  PROJECT_SUMMARY.md  README.md  STRUCTURE.md  USAGE.md  build.gradle.kts
plugins/gradle-module-sleep/: CHANGELOG.md  README.md  build.gradle.kts
plugins/i18n-buddy/: build.gradle.kts
plugins/ide-kit/: CHANGELOG.md  README.md  build.gradle.kts
plugins/ide-kit/koog-agent/: build.gradle.kts
plugins/ide-kit/smart-intentions-find-source-only/: build.gradle.kts
plugins/ide-kit/smart-intentions-kotlin-class-to-interface/: README.md
plugins/ide-kit/smart-intentions-kotlin-kotlinx-json/: README.md
plugins/idea-kit/: CHANGELOG.md  README.md  build.gradle.kts
plugins/intellij-kit/: CHANGELOG.md  README.md  build.gradle.kts
plugins/jar-deploy/: build.gradle.kts
plugins/java-null-fixer/: CHANGELOG.md  README.md  build.gradle.kts
plugins/kcloud/: CHANGELOG.md  README.md  build.gradle.kts
plugins/kmp-buddy/: CHANGELOG.md  README.md  build.gradle.kts
plugins/kotlin-null-fixer/: CHANGELOG.md  README.md  build.gradle.kts
plugins/lsi-code-analyzer/: DDL_Path_Template_README.md  DDL_Settings_README.md  build.gradle.kts
plugins/lsi-code-generator/: build.gradle.kts
plugins/maven-buddy/: CHANGELOG.md  README.md  build.gradle.kts
plugins/maven-buddy-core/: build.gradle.kts
plugins/maven-search-plugin/: CHANGELOG.md  DEBOUNCE_CONFIG.md  INTEGRATION.md  README.md  SEARCH_STRATEGY.md  USAGE.md  build.gradle.kts
plugins/open-project-everywhere/: CHANGELOG.md  README.md  build.gradle.kts
plugins/package-fixer/: CHANGELOG.md  README.md
plugins/problem2prompt/: build.gradle.kts
plugins/problem4ai/: CHANGELOG.md  README.md  USAGE_EXAMPLES.md  build.gradle.kts  skill.md
plugins/project-init-wizard/: build.gradle.kts
plugins/project-toggle/: README.md  build.gradle.kts
plugins/recent-project-cleaner/: CHANGELOG.md  README.md  build.gradle.kts
plugins/shitcode/: CHANGELOG.md  MIGRATION.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  build.gradle.kts
plugins/split-module/: CHANGELOG.md  README.md  build.gradle.kts
plugins/vcs-auto-update/: CHANGELOG.md  README.md  build.gradle.kts
plugins/vibe-task/: README.md  build.gradle.kts
(+1749 files in other folders)
