# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib


kotlin.daemon.jvmargs=-Xmx6144M -XX:MaxMetaspaceSize=1536M -XX:+UseG1GC
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=2048M -XX:+UseG1GC


kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable Kotlin K2 compiler
#kotlin.compiler.version=2.0.0-Beta4
#kotlin.experimental.tryK2=true
