action.AutoDDL.description=AutoDDL
action.AutoDDL.text=AutoDDL
action.GenController.description=GenController
action.GenController.text=GenController
action.GenDDL.description=GenDDL
action.GenDDL.text=GenDDL
action.GenExcelDTO.description=GenExcelDTO
action.GenExcelDTO.text=GenExcelDTO
action.GenJimmerDTO.description=GenJimmerDTO
action.GenJimmerDTO.text=GenJimmerDTO
group.AutoDDL.GenerateGroup.text=AutoDDL Generate
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
